<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar CSS Dasar | Color</title>

    <style>
        body {
            background-color: aqua;
            margin: 0;
            padding: 0;
        }

        /* Panel 1 */
        .panel1 {
            background-color: brown;
        }
        .panel1 .h1 {
            color: white;
        }
        .panel1 .h2 {
            color: white;
            text-align: center;
        }
        .panel1 .h3 {
            color: white;
            text-align: right;
        }

        /* Panel 2 */
        .panel2 {
            background-color:wheat;
        }
        .panel2 .h1 {
            text-align: center;
        }
        .panel2 .h2 {
            text-align: center;
        }
        .panel2 .h3 {
            text-align: center;
        }
    </style>

</head>
<body>

    <!-- Panel 1 -->
    <div class="panel1">
        <h1 class="h1">Heading 1</h1>
        <h1 class="h2">Heading 2</h1>
        <h1 class="h3">Heading 3</h1>
    </div>

    <!-- Panel 2 -->
    <div class="panel2">
        <h1 class="h1">Heading 1</h1>
        <h1 class="h2">Heading 2</h1>
        <h1 class="h3">Heading 3</h1>
    </div>

</body>
</html>